{
  "venvPath": "packages/python-sdk",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "packages/python-sdk",
      "extraPaths": ["packages/python-sdk/src"],
      "pythonVersion": "3.10"
    }
  ]
}
